
######## Input methods (Wayland) ########
#env = QT_IM_MODULE, fcitx
#env = XMODIFIERS, @im=fcitx
#env = SDL_IM_MODULE, fcitx
#env = GLFW_IM_MODULE, ibus
#env = INPUT_METHOD, fcitx

######## Wayland / Electron ########
env = ELECTRON_OZONE_PLATFORM_HINT, auto

######## Themes / Qt / Plasma ########
env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, kde
env = XDG_MENU_PREFIX, plasma-

######## Wayland tweaks (optional) ########
#env = WLR_DRM_NO_ATOMIC, 1
#env = WLR_NO_HARDWARE_CURSORS, 1

######## Quickshell virtual environment ########
# env = ILLOGICAL_IMPULSE_VIRTUAL_ENV, $HOME/.local/state/quickshell/.venv

######## Terminal ########
env = TERMINAL, "/home/dhruvpotdar/.local/kitty.app/bin/kitty -1"

